<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Ciencia Aplicada es una institución educativa y de consultoría">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="pericial, forense, derechos humanos, cedaw, onu, cndh, cidh, investigacion, criminal, perito, perspectiva de genero, violencia, victimologia, criminalprofiling, perfilacion criminal, psicologia,
    criminologia, psicologia criminal, psicologia forense, abusosexual, evaluacion psicologica, criminalistica, tortura, aurelio coronado, brent turvey, valeria baltazar, criminal reconstruction, forensic assessment, criminal psychology,
    criminology, victimology, criminal investigation, psychology, forensic psychology, un, human rights">
    <meta name="author" content="Ciencia Aplicada">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/afiliaciones_alianzas.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/91038794b5.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">

    <title>Affiliations and Strategic Alliances</title>
  </head>
  <body>

      <div class="container-fluid header-back text-light">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="../img/logo_ciencia_aplicada_verde.svg" width="150px" alt="logo_ciencia_aplicada"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse text-navs" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                  <a class="nav-link text-light font-weight-bold" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light font-weight-bold" href="our_team.html">FORENSIC CONSULTING</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light font-weight-bold" href="affiliations_alliances.html">COLLABORATIONS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light font-weight-bold" href="masters_degrees.html">MASTERS DEGREE AND DIPLOMA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light font-weight-bold" href="virtual_classroom.html">VIRTUAL CLASSROOM</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light font-weight-bold" href="http://www.facebook.com/psicforense">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light font-weight-bold" href="contact.html">CONTACT</a>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                  <a class="nav-link text-light" href="../index.html" >ESP</a>
                </li>
                <li class="nav-item">
                  <span class="nav-link text-dark bg-light rounded">ENG</span>
                </li>
              </ul>
            </div>
          </nav>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center mt-5 mb-5">
                <h1 class="pt-5 pb-5">PROFESSIONAL AFFILIATIONS<br>& STRATEGIC ALLIANCES</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="icon-bar">
          <a href="https://www.facebook.com/ciencia.aplicada/" class="social_media"><i class="fa fa-facebook"></i></a> 
          <a href="https://www.youtube.com/channel/UCLsSYFZYU5tss_7vDWpmO-w" class="social_media"><i class="fab fa-youtube"></i></a> 
          <a href="https://open.spotify.com/show/3pb3rkEX8NsklzZNuc9eWv" class="social_media"><i class="fab fa-spotify"></i></a>
        </div>
      </div>
      <div class="container mt-5 pt-5">
        <h3 class="color_header">NGOs</h3>  
        <div class="row">
            <div class="col-lg-4">
            </div>
            <div class="col-lg-8 border-top border-bottom text-right pt-5 pb-5 min-align">
                <ul>
                    <li class="list-unstyled">Forensic Solutions, LLC (USA)</li>
                    <li class="list-unstyled">The International Association of Forensic Criminologists (IAFC / USA)</li>
                    <li class="list-unstyled">School of Military Intelligence (GUATEMALA)</li>
                    <li class="list-unstyled">The Temis Group (GUATEMALA)</li>
                    <li class="list-unstyled"> Unidad de Investigación Criminal de la Defensa (UID / COLOMBIA)</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-right mb-5 mt-5">
                <img src="../img/img_group_ca1.jpg" class="img_scale" alt="grupo_CA">
            </div>
        </div>
      </div>
      <div class="container mt-5">
        <h3 class="color_header">COLLEGES, UNIVERSITIES,<br>
          AND POST GRADUATE INSTITUTIONS</h3>  
        <div class="row">
            <div class="col-lg-4">
            </div>
            <div class="col-lg-8 border-top border-bottom text-right pt-5 pb-5 min-align">
                <ul>
                    <li class="list-unstyled">Universidad Autónoma de Aguascalientes (MX)</li>
                    <li class="list-unstyled">Centro de Estudios Universitarios del Nuevo Occidente (CEUNO / MX)</li>
                    <li class="list-unstyled">The Forensic Criminology Institute (FCI / USA)</li>
                    <li class="list-unstyled">Instituto Nacional de Ciencias Penales (MX)</li>
                    <li class="list-unstyled">Konrad Lorenz University (COLOMBIA)</li>
                    <li class="list-unstyled">Sergio Arboleda University (COLOMBIA)</li>
                    <li class="list-unstyled">University de la Costa (COLOMBIA)</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-right mb-5 mt-5">
                <img src="../img/img_group_ca2.jpg" class="img_scale" alt="grupo_CA">
            </div>
        </div>
      </div>
      <div class="container mt-5 mb-5">
        <h3 class="color_header">GOVERNMENT INSTITUTIONS</h3>  
        <div class="row">
            <div class="col-lg-4">
            </div>
            <div class="col-lg-8 border-top border-bottom text-right pt-5 pb-5 min-align">
                <ul>
                    <li class="list-unstyled">Attorney General of the State of Aguascalientes (MX)</li>
                    <li class="list-unstyled">Attorney General of the State of Querétaro (MX)</li>
                    <li class="list-unstyled">Office of the Attorney General of the Nation (COLOMBIA)</li>
                    <li class="list-unstyled">PROJUST: United States Agency for International Development (USA)</li>
                    <li class="list-unstyled">The United Nations, Bogota DC (COLOMBIA)</li>
                    <li class="list-unstyled">Law Enforcement Training Institutes - DIJIN / Colombia National Police (COLOMBIA)</li>
                    <li class="list-unstyled">The Georgia Peace Officer Standards and Training Council (USA)</li>
                    <li class="list-unstyled">PGJ / Instituto de Formación Profesional (MX)</li>
                    <li class="list-unstyled">National Civil Police (GUATEMALA)</li>  
                </ul>
            </div>
        </div>
      </div>
      <div class="container text-center footer-text">
        <ul class="nav justify-content-center mb-2">
          <li class="nav-item">
            <a class="nav-link text-dark" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="our_team.html">FORENSIC CONSULTING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="affiliations_alliances.html">COLLABORATIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="masters_degrees.html">MASTERS DEGREE AND DIPLOMA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="virtual_classroom.html">VIRTUAL CLASSROOM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="http://www.facebook.com/psicforense">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="contact.html">CONTACT</a>
          </li>
        </ul>
        <p class="font-weight-bold">Calle Francisco I. Madero #333 int 301, Zona Centro, Aguascalientes, México.</p>
        <p><b><a href="mailto:contacto@cienciaplicada.org" class="btn-link text-dark font-weight-bold"><u>contacto@cienciaplicada.org</u></a></b> | <b><a class="btn-link text-dark font-weight-bold" href="privacy_policy.html"><u>Privacy Policy</u></a></b></p>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>