<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Ciencia Aplicada es una institución educativa y de consultoría">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="pericial, forense, derechos humanos, cedaw, onu, cndh, cidh, investigacion, criminal, perito, perspectiva de genero, violencia, victimologia, criminalprofiling, perfilacion criminal, psicologia,
    criminologia, psicologia criminal, psicologia forense, abusosexual, evaluacion psicologica, criminalistica, tortura, aurelio coronado, brent turvey, valeria baltazar, criminal reconstruction, forensic assessment, criminal psychology,
    criminology, victimology, criminal investigation, psychology, forensic psychology, un, human rights">
    <meta name="author" content="Ciencia Aplicada">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/nuestro_equipo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/91038794b5.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">

    <title>Our Team</title>
  </head>
  <body>

      <div class="container-fluid header-back text-light">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="../img/logo_ciencia_aplicada_verde.svg" width="150px" alt="logo_ciencia_aplicada"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse text-navs" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                  <a class="nav-link text-light font-weight-bold" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light font-weight-bold" href="our_team.html">FORENSIC CONSULTING</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light font-weight-bold" href="affiliations_alliances.html">COLLABORATIONS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light font-weight-bold" href="masters_degrees.html">MASTERS DEGREE AND DIPLOMA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light font-weight-bold" href="virtual_classroom.html">VIRTUAL CLASSROOM</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light font-weight-bold" href="http://www.facebook.com/psicforense">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light font-weight-bold" href="contact.html">CONTACT</a>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                  <a class="nav-link text-light" href="../index.html" >ESP</a>
                </li>
                <li class="nav-item">
                  <span class="nav-link text-dark bg-light rounded">ENG</span>
                </li>
              </ul>
            </div>
          </nav>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center mt-5 mb-5">
                <h1 class="pt-5 pb-5">OUR TEAM<br>
                  FORENSIC EXPERTS</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="icon-bar">
          <a href="https://www.facebook.com/ciencia.aplicada/" class="social_media"><i class="fa fa-facebook"></i></a> 
          <a href="https://www.youtube.com/channel/UCLsSYFZYU5tss_7vDWpmO-w" class="social_media"><i class="fab fa-youtube"></i></a> 
          <a href="https://open.spotify.com/show/3pb3rkEX8NsklzZNuc9eWv" class="social_media"><i class="fab fa-spotify"></i></a>
        </div>
      </div>
      

      <div class="container my-5 border-bottom">
        <div class="row py-5">
          <div class="col-lg-4 text-center">
            <img src="../img/dr_brent.jpg" class="img_scale mb-5" alt="dr_brent_turvey">
          </div>
          <div class="col-lg-8 text-justify">
            <h3 class="font-weight-bold color_header mb-4 text-left">Brent E. Turvey, PhD - Forensic Criminologist (USA)</h3>
            <p>Brent holds a BS in Psychology and a BS in History; a Masters of Science in Forensic Science; and a PhD in Criminology.

              Since 1996, he has performed casework as a Forensic Scientist, Crime Reconstructionist, and /or Criminal Profiler for law enforcement agencies, attorney clients, and government agencies all over the world.<br><br>
              
              This includes consults and expert forensic testimony in both criminal and civil matters. His caseload typically involves sexual assaults, false allegations, serial rapes and homicides, mass homicides, sexual homicides, domestic homicides, staged crime scenes, and homicides of a particularly violent or aberrant nature.<br><br>
              
              Brent Turvey is the author, or co-author, of multiple peer reviewed textbooks on subjects relating to criminal profiling, forensic criminology, forensic victimology forensic science, criminal investigation, criminal justice ethics, miscarriages of justice, and law enforcement corruption.<br><br>
              
              He has trained educators, investigators, and forensic professionals working for government and law enforcement agencies around the world; The United States Agency for International Development; The Supreme Court of Mexico; and The United Nations in Bogota DC.<br><br>
              
              His textbooks and other publications have been translated into multiple languages, including Spanish, Korean, Chinese, Portuguese, Polish, and Georgian.</p>
          </div>
        </div>
      </div>

      <div class="container my-5 border-bottom">
        <div class="row py-5">
          <div class="col-lg-8 text-justify mb-5">
            <h3 class="font-weight-bold color_header mb-4 text-left">Aurelio Coronado, PhD - Forensic Psychologist (MX)</h3>
            <p>Aurelio holds a BS in Psychology; a Masters Degree in Forensic Science; and a PhD in Psychology.<br><br>

              He is a member of the IAFC, and is Board Certified in Criminal Profiling by the Academy Behavior of Profiling (ABP). He is also expresident of The College of Psychologists in Aguascalientes.<br><br>
              
              In his forensic casework, Aurelio serves as an expert witness performing psychological evaluations of torture and other human rights violations; Femicide assessments; and Sexual Violence. He has trained educators, investigators, and forensic professionals working for government and law enforcement agencies around the world; The United States Agency for International Development; The Supreme Court of Mexico; and The United Nations in Bogota DC.<br><br>
              
              He has also served as sworn independent forensic examiner for The Attorney General’s Office in Aguascalientes, in relation to the examination of femicide cases. Aurelio is the author, or co-author, of multiple peer reviewed works on false allegations, criminal investigation, investigation of femicides, psychological autopsy, social prevention of violence, forensic psychology with a human rights perspective and forensic investigation protocols for torture and with a gender perspective.</p>
          </div>
          <div class="col-lg-4 text-center">
            <img src="../img/dr_aurelio.jpg" class="img_scale mb-5" alt="dr_aurelio_coronado">
          </div>
        </div>
      </div>

      <div class="container my-5 border-bottom">
        <div class="row py-5">
          <div class="col-lg-4 text-center">
            <img src="../img/mtra_valeria.jpg" class="img_scale mb-5" alt="mtra_valeria_baltazar">
          </div>
          <div class="col-lg-8 text-justify">
            <h3 class="font-weight-bold color_header mb-4 text-left">Valeria Baltazar - Criminalist (MX)</h4>
            <p>Valeria holds a BS in Criminology and Criminalistics, and a Masters in Forensic Sciences. She is a member of the IAFC, and is Board Certified in Criminal Profiling by the Academy Behavior of Profiling (ABP).<br><br>

              She works as a forensic investigator and instructor, working cases of fraud, money laundering, theft, kidnapping, forced disappearances, sexual crimes, child abuse, homicides and femicides.<br><br>
              
              She is a co-author of the investigation protocols for femicides in entities in Mexico. She has also served as an expert forensic witness, and as a trial consultant, in related criminal and civil matters Mexico.</p>
          </div>
        </div>
      </div>

      <div class="container my-5 border-bottom">
        <div class="row py-5">
          <div class="col-lg-8 text-justify mb-5">
            <h3 class="font-weight-bold color_header mb-4 text-left">Dr. Leonardo González (ARG)</h3>
            <p>International expert in peace and conflict studies. PhD in culture studies and consultant in public politics for violence prevention.</p>
          </div>
          <div class="col-lg-4 text-center">
            <img src="../img/dr_leonardo.jpg" class="img_scale mb-5" alt="dr_leonardo_gonzalez">
          </div>
        </div>
      </div>

      <div class="container text-center footer-text">
        <ul class="nav justify-content-center mb-2">
          <li class="nav-item">
            <a class="nav-link text-dark" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="our_team.html">FORENSIC CONSULTING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="affiliations_alliances.html">COLLABORATIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="masters_degrees.html">MASTERS DEGREE AND DIPLOMA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="virtual_classroom.html">VIRTUAL CLASSROOM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="http://www.facebook.com/psicforense">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="contact.html">CONTACT</a>
          </li>
        </ul>
        <p class="font-weight-bold">Calle Francisco I. Madero #333 int 301, Zona Centro, Aguascalientes, México.</p>
        <p><b><a href="mailto:contacto@cienciaplicada.org" class="btn-link text-dark font-weight-bold"><u>contacto@cienciaplicada.org</u></a></b> | <b><a class="btn-link text-dark font-weight-bold" href="privacy_policy.html"><u>Privacy Policy</u></a></b></p>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>